
server {
  listen 80;
  listen [::]:80;
  root /var/www/html/ecoWatch/dist;
  
  #react app
  location / {
    try_files $uri /index.html;  
  }

  location /api {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass         "http://127.0.0.1:3000";
  }
}